local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("Hades God Hub | Magic training", "DarkTheme")

-- Characters
local Tab = Window:NewTab("Main")
local Section = Tab:NewSection("useful")
Section:NewButton("Silent aim", "", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/MagicTraining'),true))()

end)
Section:NewButton("Random script", "", function()
    -- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local LoginFrame = Instance.new("Frame")
local Safe = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local AutoBOff = Instance.new("TextButton")
local name = Instance.new("TextBox")
local AutoBOn = Instance.new("TextButton")
local Auto = Instance.new("TextButton")
local name2 = Instance.new("TextBox")
local Spell = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local spellss = Instance.new("TextLabel")
--Properties:
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

LoginFrame.Name = "LoginFrame"
LoginFrame.Parent = ScreenGui
LoginFrame.Active = true
LoginFrame.BackgroundColor3 = Color3.new(0.333333, 0.333333, 1)
LoginFrame.Position = UDim2.new(0.338888884, 0, 0.430278897, 0)
LoginFrame.Size = UDim2.new(0, 365, 0, 202)
LoginFrame.Visible = false
LoginFrame.Draggable = true

Safe.Name = "Safe"
Safe.Parent = LoginFrame
Safe.BackgroundColor3 = Color3.new(1, 1, 0)
Safe.Position = UDim2.new(0, 0, 0.232877433, 0)
Safe.Size = UDim2.new(0, 99, 0, 30)
Safe.Font = Enum.Font.SourceSans
Safe.Text = "Safe Place"
Safe.TextColor3 = Color3.new(0, 0, 0)
Safe.TextScaled = true
Safe.TextSize = 14
Safe.TextWrapped = true

TextLabel.Parent = LoginFrame
TextLabel.BackgroundColor3 = Color3.new(0.333333, 0.333333, 1)
TextLabel.Size = UDim2.new(0, 365, 0, 33)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Made By Arda#0810"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

AutoBOff.Name = "BOff"
AutoBOff.Parent = LoginFrame
AutoBOff.BackgroundColor3 = Color3.new(1, 0, 0)
AutoBOff.Position = UDim2.new(0.364383548, 0, 0.222976446, 0)
AutoBOff.Size = UDim2.new(0, 99, 0, 30)
AutoBOff.Font = Enum.Font.SourceSans
AutoBOff.Text = "CBring"
AutoBOff.TextColor3 = Color3.new(0, 0, 0)
AutoBOff.TextScaled = true
AutoBOff.TextSize = 14
AutoBOff.TextWrapped = true

name.Name = "name"
name.Parent = LoginFrame
name.BackgroundColor3 = Color3.new(0.333333, 0.666667, 0)
name.Position = UDim2.new(0.71506846, 0, 0.234102249, 0)
name.Size = UDim2.new(0, 92, 0, 27)
name.Font = Enum.Font.SourceSans
name.Text = "Name"
name.TextColor3 = Color3.new(0, 0, 0)
name.TextScaled = true
name.TextSize = 14
name.TextWrapped = true

AutoBOn.Name = "BOn"
AutoBOn.Parent = LoginFrame
AutoBOn.BackgroundColor3 = Color3.new(0, 1, 0)
AutoBOn.Position = UDim2.new(0.364383548, 0, 0.222976446, 0)
AutoBOn.Size = UDim2.new(0, 99, 0, 30)
AutoBOn.Visible = false
AutoBOn.Font = Enum.Font.SourceSans
AutoBOn.Text = "CBring"
AutoBOn.TextColor3 = Color3.new(0, 0, 0)
AutoBOn.TextScaled = true
AutoBOn.TextSize = 14
AutoBOn.TextWrapped = true

Auto.Name = "Auto"
Auto.Parent = LoginFrame
Auto.BackgroundColor3 = Color3.new(1, 1, 0)
Auto.Position = UDim2.new(0.120547935, 0, 0.485352635, 0)
Auto.Size = UDim2.new(0, 99, 0, 30)
Auto.Font = Enum.Font.SourceSans
Auto.Text = "Auto Spell (R)"
Auto.TextColor3 = Color3.new(0, 0, 0)
Auto.TextScaled = true
Auto.TextSize = 14
Auto.TextWrapped = true

name2.Name = "name2"
name2.Parent = LoginFrame
name2.BackgroundColor3 = Color3.new(0, 0.666667, 0)
name2.Position = UDim2.new(0.523287714, 0, 0.485352576, 0)
name2.Size = UDim2.new(0, 136, 0, 30)
name2.Font = Enum.Font.SourceSans
name2.Text = "Spell"
name2.TextColor3 = Color3.new(0, 0, 0)
name2.TextScaled = true
name2.TextSize = 14
name2.TextWrapped = true

Spell.Name = "Spell"
Spell.Parent = LoginFrame
Spell.BackgroundColor3 = Color3.new(1, 1, 0)
Spell.Position = UDim2.new(0.339726031, 0, 0.777431905, 0)
Spell.Size = UDim2.new(0, 99, 0, 30)
Spell.Font = Enum.Font.SourceSans
Spell.Text = "Spell List "
Spell.TextColor3 = Color3.new(0, 0, 0)
Spell.TextScaled = true
Spell.TextSize = 14
Spell.TextWrapped = true

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0, 0.333333, 1)
Frame.Position = UDim2.new(0.0592592582, 0, 0.430278897, 0)
Frame.Size = UDim2.new(0, 100, 0, 81)
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0, 0.666667, 0)
TextButton.Position = UDim2.new(0, 0, 0.270833343, 0)
TextButton.Size = UDim2.new(0, 100, 0, 44)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Open/Close"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14
TextButton.TextWrapped = true

spellss.Name = "spells"
spellss.Parent = ScreenGui
spellss.Active = true
spellss.BackgroundColor3 = Color3.new(0, 0.666667, 1)
spellss.Position = UDim2.new(0.737962902, 0, -0.958167434, 0)
spellss.Size = UDim2.new(0, 120, 0, 935)
spellss.Visible = false
spellss.Font = Enum.Font.SourceSans
spellss.Text = "Aboleo\nAccio\nAlarte Ascendare\nAppa\nAscendio\nAvada Kedavra\nBaubillious\nBombarda\nCalvorio\nCarpe Retractum\nConfringo\nConfundo\nCrucio\nDefodio\nDeletrius\nDepulso\nDiffindo\nDiminuendo\nDuro\nEbublio\nEngorgio Skullus\nEpiskey\nEverte Statum\nExpelliarmus\nExpulso\nFinite Incantatem\nFlare\nFlipendo\nGeminio\nGlacius\nIncarcerous\nIncendio\nImpedimenta\nLevicorpus\nLocomotor Wibbly\nLumos\nMelofors\nNox\nObliviate\nObscuro\nPetrificus Totalus\nProtego\nProtego Totalum\nReducto\nRelashio\nRennervate\nRictusempra\nSectumsempra\nSilencio\nStupefy\nTarantallegra\nTonitro\nVerdimillious\nVulnera Sanentur\nLiberacorpus"
spellss.TextColor3 = Color3.new(0, 0, 0)
spellss.TextSize = 17
spellss.TextWrapped = true
spellss.Draggable = true
-- Scripts:
Safe.MouseButton1Click:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2000, 20000, 1000)
   baseplatee = Instance.new("Part", workspace)
   baseplatee.Size = Vector3.new(100, 1, 100)
   baseplatee.CFrame = game.workspace[game.Players.LocalPlayer.Name].HumanoidRootPart.CFrame + Vector3.new(0,-2, 0)
   baseplatee.Anchored = true

end)

AutoBOff.MouseButton1Click:connect(function()
AutoBOff.Visible = false
AutoBOn.Visible = true

_G.bring = true
   while _G.bring do
       wait(0.5)
   for i,v in pairs(game.Workspace:GetChildren()) do
       if v.Name == name.Text then
   v.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 2
   v.HumanoidRootPart.Anchored = true
   end
   end
   end

end)

AutoBOn.MouseButton1Click:connect(function()
AutoBOff.Visible = true
AutoBOn.Visible = false

_G.bring = false
   while _G.bring do
       wait(0.5)
   for i,v in pairs(game.Workspace:GetChildren()) do
       if v.Name == name.Text then
   v.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 2
   v.HumanoidRootPart.Anchored = true
   end
   end
   end

end)

Auto.MouseButton1Click:connect(function()
spell = name2.Text -- put the spell you want to use in here, inside the quotes

cast = 1
plr = game.Players.LocalPlayer
mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
if key == "r" then
if cast ~= 1 then return end
game.Players:chat(spell)
elseif key == "e" then
cast = 0
end
end)

end)

Spell.MouseButton1Click:connect(function()
spellss.Visible = not spellss.Visible

end)

TextButton.MouseButton1Click:connect(function()
LoginFrame.Visible = not LoginFrame.Visible

end)

end)
Section:NewButton("Free gamepasses", "", function()
    local plr = game.Players.LocalPlayer

local backup = game.Players:FindFirstChild("Flight",true):Clone()
local backup2 = game.Players:FindFirstChild("Elder Wand",true):Clone()
backup.Parent,backup2.Parent = game.ReplicatedStorage,game.ReplicatedStorage

function give()
   local c = game.ReplicatedStorage.Flight:Clone()
   local c2 = game.ReplicatedStorage["Elder Wand"]:Clone()
   c.Parent,c2.Parent = plr.Backpack,plr.Backpack
end

give()

plr.CharacterAdded:Connect(function()
   give()
end)

end)
Section:NewButton("District", "", function()
    loadstring(game:HttpGet("https://rentry.org/district-alpha/raw"))();
end)
Section:NewButton("Auto things", "", function()
   local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "Made by ooolkol",
    LoadingTitle = "ooolkol script",
    LoadingSubtitle = "Enjoy"
})

local Tab = Window:CreateTab("Auto things")
local plr = game:GetService("Players").LocalPlayer

local chatbar = plr.PlayerGui.Chat.Frame.ChatBarParentFrame.Frame.BoxFrame.Frame.ChatBar
local startchatbartext = chatbar.Text

local AutoHeal = false
local AutoRevive = false

--Functions

local createSpellId = function()
    return tostring(plr.Name .. game:GetService("Workspace").DistributedGameTime)
end

local function GetRoot()
    local rootPart = plr.Character.HumanoidRootPart or plr.Character.Torso or plr.Character.UpperTorso
    return rootPart
end

local function AutoHealF()
    local AutoHealCoroutine = coroutine.create(function()
        while task.wait(0.001) do
            if AutoHeal == true and plr.Character and plr.Character:FindFirstChild("Humanoid") and
                plr.Character:FindFirstChild("HumanoidRootPart") then
                if plr.Character.Humanoid.Health > 0 and plr.Character.Humanoid.Health < 50 then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("episkey")
                    game.Players:Chat("episkey")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "episkey"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                elseif plr.Character.Humanoid.Health > 0 and plr.Character.Humanoid.Health ~= 100 and
                    plr.Character.Humanoid.Health > 50 then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("vulnera sanentur")
                    game.Players:Chat("vulnera sanentur")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "vulnera sanentur"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                end
            end
        end
    end)
    coroutine.resume(AutoHealCoroutine)
end

local AutoReviveF = function()
    local AutoReviveCoroutine = coroutine.create(function()
        while task.wait(0.001) do
            if AutoRevive == true then
                if plr.Character:FindFirstChild("bondageFolder") then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("diffindo")
                    game.Players:Chat("diffindo")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "diffindo"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                end
                if plr.Character:FindFirstChild("frozenData") then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("diffindo")
                    game.Players:Chat("diffindo")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "diffindo"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                end
                if plr.Character:FindFirstChild("stoneData") then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("finite incantatem")
                    game.Players:Chat("finite incantatem")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "finite incantatem"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                end
                if plr.Character:FindFirstChild("ragdollModel") then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("rennervate")
                    game.Players:Chat("rennervate")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "rennervate"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                    task.wait(0.225)
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("liberacorpus")
                    game.Players:Chat("liberacorpus")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "liberacorpus"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                    task.wait(0.225)
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("diffindo")
                    game.Players:Chat("diffindo")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "diffindo"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                    task.wait(0.225)
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("episkey")
                    game.Players:Chat("episkey")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "episkey"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                end
                if plr.PlayerGui.Chat.Frame.Visible == false then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("finite incantatem")
                    game.Players:Chat("finite incantatem")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "finite incantatem"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                end
                if plr.PlayerGui:FindFirstChild("obscuroGui") and
                    plr.PlayerGui:FindFirstChild("obscuroGui").Frame.BackgroundTransparency ~= 1 then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("finite incantatem")
                    game.Players:Chat("finite incantatem")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "finite incantatem"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                end
                if plr.PlayerGui:FindFirstChild("obliviateFlash") and
                    plr.PlayerGui:FindFirstChild("obliviateFlash").Frame.BackgroundTransparency <= 0.5 then
                    startchatbartext = chatbar.Text
                    chatbar:SetTextFromInput("finite incantatem")
                    game.Players:Chat("finite incantatem")
                    chatbar.Text = startchatbartext
                    local A_1 = {
                        ["hitCf"] = plr.Character.HumanoidRootPart.CFrame,
                        ["hitPart"] = plr.Character.HumanoidRootPart,
                        ["id"] = createSpellId(),
                        ["distance"] = 1,
                        ["actor"] = plr.Character,
                        ["spellName"] = "finite incantatem"
                    }
                    local Event = game:GetService("InsertService").Events.spellHit
                    Event:FireServer(A_1)
                end
            end
        end
    end)
    coroutine.resume(AutoReviveCoroutine)
end

--Actions

Tab:CreateToggle({
    Name = "Auto Heal",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            AutoHeal = true
            AutoHealF()
        else
            AutoHeal = false
        end
    end
})

Tab:CreateToggle({
    Name = "Auto Revive",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            AutoRevive = true
            AutoReviveF()
        else
            AutoRevive = false
        end
    end
})

local AutoBlockBool = false

Tab:CreateToggle({
    Name = "AutoBlock",
    CurrentValue = false,
    Callback = function(Value)
        AutoBlockBool = Value
    end
})

local AutoBlockCoroutine = coroutine.create(function()
    while task.wait(0.01) do
        if AutoBlockBool == true and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and
            plr.Character:FindFirstChild("Humanoid") and plr.Character.Humanoid.Health > 0 then
            local TRX_1 = {
                ["rootPos"] = plr.Character.HumanoidRootPart.Position,
                ["distance"] = 0,
                ["dir"] = Vector3.new(180, 0, 0)
            }
            local Event = game:GetService("InsertService").Events.protego
            Event:FireServer(TRX_1)

            local TRX_1 = {
                ["rootPos"] = plr.Character.HumanoidRootPart.Position,
                ["distance"] = 0,
                ["dir"] = Vector3.new(-180, 0, 0)
            }
            local Event = game:GetService("InsertService").Events.protego
            Event:FireServer(TRX_1)

            local TRX_1 = {
                ["rootPos"] = plr.Character.HumanoidRootPart.Position,
                ["distance"] = 0,
                ["dir"] = Vector3.new(0, 0, 90)
            }
            local Event = game:GetService("InsertService").Events.protego
            Event:FireServer(TRX_1)

            local TRX_1 = {
                ["rootPos"] = plr.Character.HumanoidRootPart.Position,
                ["distance"] = 0,
                ["dir"] = Vector3.new(0, 0, -90)
            }
            local Event = game:GetService("InsertService").Events.protego
            Event:FireServer(TRX_1)
        end
    end
end)
coroutine.resume(AutoBlockCoroutine)

end)
Section:NewButton("Make yourself immortal (only works for Hades)", "", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Omg562/Scripts/main/Immortality%20for%20me'),true))()

end)
local Tab = Window:NewTab("Credits")
local SettingsSection = Tab:NewSection("discord: Hades#2087")

local SettingsSection = Tab:NewSection("Toggle UI")
SettingsSection:NewKeybind("Toggle UI", "Toggle UI", Enum.KeyCode.F, function()
    Library:ToggleUI()
end)
