    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Hades God Hub | The Mystic Diaries", "DarkTheme")
     -- MAIN
local Main = Window:NewTab("Witch")
local MainSection = Main:NewSection("Powers")
MainSection:NewToggle("Delfan", "Keybind (R)", function()
    print("You just clicked the bind")
    
    local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:
	    GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue
                end
                return x
            end
        end
        return false
    end

    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end

    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
        if key == "r" then
            local player = getPlayer()
            if player then
	    
local args = {
    [1] = "delfan",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(34.3953438, 18.3611565, 154.0186, -0.994355917, 0.0447023809, -0.0962186605, -3.7252903e-09, 0.906903028, 0.421339542, 0.106095865, 0.418961465, -0.90178436)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

    
player.character.RagdollConstraints:destroy()

    end
    end
    end)
end)

MainSection:NewToggle("Burn", "Keybind (F)", function()
    print("You just clicked the bind")
    
    local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:
	    GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue
                end
                return x
            end
        end
        return false
    end

    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end

    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
        if key == "f" then
            local player = getPlayer()
            if player then
	    
local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

local args = {
    [1] = "incendia",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(6.48620033, 21.5764217, -103.316948, 0.987330973, 0.0385925882, -0.153909951, -0, 0.969971716, 0.243218273, 0.158674702, -0.240136936, 0.957682967)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))

    end
    end
    end)
end)

MainSection:NewToggle("Exsurgo", "Keybind (1)", function()
    print("You just clicked the bind")
    
    local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:
	    GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue
                end
                return x
            end
        end
        return false
    end

    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end

    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
        if key == "1" then
            local player = getPlayer()
            if player then
	    
local args = {
    [1] = "DragStart",
    [2] = player.Character
}

game:GetService("Players").LocalPlayer.Character.spells.drag:InvokeServer(unpack(args))

    end
    end
    end)
end)

MainSection:NewToggle("Plant", "Keybind (K)", function()
    print("You just clicked the bind")
    
    local function getPlayer()
        local userInput = game:GetService("UserInputService")
        local cam = workspace.CurrentCamera
        local mousePos = userInput:GetMouseLocation()
        local mouseRay = cam:ViewportPointToRay(mousePos.X, mousePos.Y)
        players = {}
        for _, x in next, game:GetService('Players'):GetPlayers() do
            players[#players + 1] = x.Character
        end
        local raycastParams = RaycastParams.new()
        raycastParams.FilterType = Enum.RaycastFilterType.Whitelist
        raycastParams.FilterDescendantsInstances = players
        raycastParams.IgnoreWater = true
        local raycastResult = workspace:Raycast(mouseRay.Origin, mouseRay.Direction * 1000, raycastParams)
        if raycastResult then
            for _, x in next, game:
	    GetService('Players'):GetPlayers() do
                if not raycastResult.Instance:IsDescendantOf(x.Character) then
                    continue
                end
                return x
            end
        end
        return false
    end

    local function Set(list)
        local set = {}
        for _, l in ipairs(list) do
            if l then
                set[l] = true
            end
        end
        return set
    end

    game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(key)
        if key == "k" then
            local player = getPlayer()
            if player then

local args = {
    [1] = "plant",
    [2] = player.character.UpperTorso,
    [3] = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart,
    [4] = game:GetService("Players").LocalPlayer.Character.Humanoid,
    [5] = CFrame.new(-83.6601562, 18.7367725, -30.5139294, 0.958429337, 0.158452496, -0.237289295, -0, 0.83163017, 0.555329919, 0.285330385, -0.532244503, 0.797058582)
}

game:GetService("ReplicatedStorage"):WaitForChild("REMOTES"):WaitForChild("Spell"):FireServer(unpack(args))


    end
    end
    end)
end)
